{
  "name": "Nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/main.scss css/style.css --no-source-map",
    "build:css": "sass scss/main.scss css/style.css --no-source-map --style=compressed && postcss css/style.css -o css/style.css",
    "build": "npm run build:css"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^4.1.1",
    "sass": "^1.80.7"
  }
}
